pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width initial-scale=1")
    meta(name="description" content="test task for ucoz")
    meta(name="author" content="dima")
    title ucoz test task

    // style
    link(href='css/bundle.css', rel='stylesheet')
    link(href="font-awesome/css/font-awesome.min.css" rel='stylesheet')

  body
    .modal
      .modal__content
        span.modal__close &times;
        p Вы действительно хотите удалить книгу
        p.modal__book_title
        .modal__btn_block
          span.modal__yes Да
          span.modal__no Нет

    .wrapper
      .wrapper__flex_container
        aside.add_books
          h2 Настройки
          form(method="POST" action="/" name="form" class="add_books__form")
            fieldset
              label(for="title") Название
              input(type='text' id="title" name='title' autocomplete="off")

            fieldset
              label(for="author") Автор
              input(type='text' id='author' name='author' autocomplete="off")

            fieldset
              label(for="year") Год издания
              input(type='number' id='year' name='year' autocomplete="off")

            fieldset
              label(for="pages") Количество страниц
              input(type="number" id="pages" name="pages" autocomplete="off")

            input(type="button" name="submit" class="btnForm" value='Сохранить')

        section.books_catalog

    // scripts
    script(src='js/babel/script.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="test task for ucoz">
    <meta name="author" content="dima">
    <title>ucoz test task</title>
    <!-- style-->
    <link href="css/bundle.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="modal">
      <div class="modal__content"><span class="modal__close">&times;</span>
        <p>Вы действительно хотите удалить книгу</p>
        <p class="modal__book_title"></p>
        <div class="modal__btn_block"><span class="modal__yes">Да</span><span class="modal__no">Нет</span></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="wrapper__flex_container">
        <aside class="add_books">
          <h2>Настройки</h2>
          <form class="add_books__form" method="POST" action="/" name="form">
            <fieldset>
              <label for="title">Название</label>
              <input type="text" id="title" name="title" autocomplete="off">
            </fieldset>
            <fieldset>
              <label for="author">Автор</label>
              <input type="text" id="author" name="author" autocomplete="off">
            </fieldset>
            <fieldset>
              <label for="year">Год издания</label>
              <input type="number" id="year" name="year" autocomplete="off">
            </fieldset>
            <fieldset>
              <label for="pages">Количество страниц</label>
              <input type="number" id="pages" name="pages" autocomplete="off">
            </fieldset>
            <input class="btnForm" type="button" name="submit" value="Сохранить">
          </form>
        </aside>
        <section class="books_catalog"></section>
      </div>
    </div>
    <!-- scripts-->
    <script src="js/babel/script.min.js"></script>
  </body>
</html>
